clear; clc;

expNums = [4 7 10 14 16 19 22];  
dx = 3.125e-4;                   % meters per pixel
h  = 0.0387;                     % water depth in meters
nExp = length(expNums);

ak_linear = 0.1;
ratio_linear = 0.05;

ak_all = zeros(1,nExp);
ratio_all = zeros(1,nExp);

markers = {'o','s','^','d','v','>','<','p','h'};
markerSize = 120;


for n = 1:nExp
    %% DATA
    filename = sprintf('%dsurface_data.mat', expNums(n));
    load(filename)  % should contain: deviation, time, xPixels, fps
    
    A_rms = sqrt(mean(deviation(:).^2)) * dx;

    Fs = fps;
    Nt = length(time);
    Nx = length(xPixels);
    PSD_all = zeros(Nx, floor(Nt/2)+1);
    
    for j = 1:Nx
        y = deviation(:,j) - mean(deviation(:,j));
        Y = fft(y);
        P2 = (abs(Y).^2) / (Nt*Fs);
        P1 = P2(1:floor(Nt/2)+1);
        P1(2:end-1) = 2*P1(2:end-1);
        PSD_all(j,:) = P1;
    end
    
    S = mean(PSD_all,1);
    freq = Fs*(0:floor(Nt/2))/Nt;
    
    [~, idx_fp] = max(S);
    fp = freq(idx_fp);
    f2p = 2*fp;
    if f2p <= freq(end)
        [~, idx_2fp] = min(abs(freq - f2p));
        ratio_all(n) = S(idx_2fp)/S(idx_fp);
    else
        ratio_all(n) = NaN;
    end
    
    [Xk0, cyclesPerMeter] = positiveFFT(deviation(1,:), 1/dx);
    N_fft = length(Xk0);
    xFFT = nan(Nt, N_fft);
    
    for it = 1:Nt
        eta_row = deviation(it,:);
        [Xk, ~] = positiveFFT(eta_row, 1/dx);
        if length(Xk) > N_fft
            Xk = Xk(1:N_fft);
        elseif length(Xk) < N_fft
            Xk(end+1:N_fft) = 0;
        end
        xFFT(it,:) = abs(Xk);
    end
    
    meanFFT = mean(xFFT,1);
    kvec = 2*pi*cyclesPerMeter(1:N_fft);
    [~, peakIdx] = max(meanFFT);
    k_dom = kvec(peakIdx);
    
    %% slope
    ak_all(n) = A_rms * k_dom;
    
    %% DEBUG SEE IF MATCHES TABLE ?
    fprintf('Exp %d | A_rms=%.4f m | k_dom=%.2f rad/m | ak=%.3f | ratio=%.3f\n', ...
            expNums(n), A_rms, k_dom, ak_all(n), ratio_all(n));
end
figure('Position',[200 200 900 500],'Color','w'); 
hold on

%% linear where shade
fill([0 ak_linear ak_linear 0], ...
     [0 0 ratio_linear ratio_linear], ...
     [0.9 0.9 0.9], ...
     'FaceAlpha',0.25, ...
     'EdgeColor','none', ...
     'HandleVisibility','off');

plot([0 ak_linear ak_linear 0 0], ...
     [0 0 ratio_linear ratio_linear 0], ...
     'k--','LineWidth',1.5, ...
     'HandleVisibility','off');

text(ak_linear*1.05, ratio_linear*1.05, ...
     'Linear regime','FontSize',13,'Interpreter','latex');

colors = lines(nExp);

shallow_idx = [1 2 3];      
deep_idx    = [4 5 6 7];    

marker_shallow = 'o';
marker_deep    = 's';

markerSize = 140;

%% shalllow experiment
for n = shallow_idx
    scatter(ak_all(n), ratio_all(n), markerSize, ...
        'Marker', marker_shallow, ...
        'MarkerFaceColor', colors(n,:), ...
        'MarkerEdgeColor', 'k', ...
        'LineWidth', 1.3, ...
        'DisplayName', sprintf('Exp %d', expNums(n)));
end

%% deep experiment
for n = deep_idx
    scatter(ak_all(n), ratio_all(n), markerSize, ...
        'Marker', marker_deep, ...
        'MarkerFaceColor', colors(n,:), ...
        'MarkerEdgeColor', 'k', ...
        'LineWidth', 1.3, ...
        'DisplayName', sprintf('Exp %d', expNums(n)));
end

%% axes
xlabel('$ak$ (wave steepness)','FontSize',15,'Interpreter','latex')
ylabel('$S_{2f}/S_f$ (harmonic ratio)','FontSize',15,'Interpreter','latex')
title('Wave Nonlinearity Classification','FontSize',16)

set(gca,'FontSize',13,...
        'LineWidth',1.5,...
        'Box','on',...
        'TickDir','out',...
        'TickLength',[0.015 0.015]);

grid on

xlim([0 max(ak_all)*1.15])
ylim([0 max(ratio_all)*1.15])

legend('Location','northwest','FontSize',12)

hold off
